p#notice = notice

p
  strong First name:
  = @customer.first_name
p
  strong Last name:
  = @customer.last_name
p
  strong Birthday:
  = @customer.birthday
p
  strong Gender:
  = @customer.gender_id
p
  strong Zip code:
  = @customer.zip_code
p
  strong Address:
  = @customer.address
p
  strong Tel1:
  = @customer.tel1
p
  strong Tel2:
  = @customer.tel2
p
  strong Memo:
  = @customer.memo
p
  strong User:
  = @customer.user_id
