=headerlize('Listing system_admins')

=render 'pagination'
br
table class=set_table_slim
  thead
    tr
      th First name
      th Last name
      th Birthday
      th Gender
      th Zip code
      th Address
      th Tel1
      th Tel2
      th Memo
      th User
      th colspan=3 Controls

  tbody
    - @system_admins.each do |system_admin|
      tr
        td = system_admin.first_name
        td = system_admin.last_name
        td = system_admin.birthday
        td = system_admin.gender_id
        td = system_admin.zip_code
        td = system_admin.address
        td = system_admin.tel1
        td = system_admin.tel2
        td = system_admin.memo
        td = system_admin.user_id
        td = set_button_show('', [:admin, :members, system_admin])
        td = set_button_edit('', edit_admin_members_system_admin_path(system_admin))
        td = set_button_delete('', [:admin, :members, system_admin])
=render 'pagination'
br
