= form_for [:admin, :members, @user, @system_admin] do |f|
  - if @system_admin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@system_admin.errors.count, "error")} prohibited this system_admin from being saved:"
      ul
        - @system_admin.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :birthday
    = f.date_select :birthday
  .field
    = f.label :gender_id
    = f.number_field :gender_id
  .field
    = f.label :zip_code
    = f.text_field :zip_code
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :tel1
    = f.text_field :tel1
  .field
    = f.label :tel2
    = f.text_field :tel2
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
