= form_for [:admin, :members, @user, @business_partner] do |f|
  - if @business_partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@business_partner.errors.count, "error")} prohibited this business_partner from being saved:"
      ul
        - @business_partner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :birthday
    = f.date_select :birthday
  .field
    = f.label :gender_id
    = f.check_box :gender_id
  .field
    = f.label :zip_code
    = f.text_field :zip_code
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :tel1
    = f.text_field :tel1
  .field
    = f.label :tel2
    = f.text_field :tel2
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
