
p
  strong First name:
  = @business_partner.first_name
p
  strong Last name:
  = @business_partner.last_name
p
  strong Birthday:
  = @business_partner.birthday
p
  strong Gender:
  = @business_partner.gender_id
p
  strong Zip code:
  = @business_partner.zip_code
p
  strong Address:
  = @business_partner.address
p
  strong Tel1:
  = @business_partner.tel1
p
  strong Tel2:
  = @business_partner.tel2
p
  strong Memo:
  = @business_partner.memo
p
  strong User:
  = @business_partner.user_id

= link_to 'Edit', edit_admin_members_business_partner_path(@business_partner)
