= @roles.header('Listing roles')

.row
  .col-xs-6
    table class=@roles.set_table
      thead
        tr
          th 権限ID
          th 権限名

      tbody
        - @roles.each do |role|
          tr
            td = role.id
            td = role.name

    br
