= form_for @land_option do |f|
  - if @land_option.errors.any?
    #error_explanation
      h2 = "#{pluralize(@land_option.errors.count, "error")} prohibited this land_option from being saved:"
      ul
        - @land_option.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
